# CSharp

./: WeatherWeb.sln
.devcontainer/: devcontainer.json
.devcontainer/Weather/: Program.cs  Weather.sln
.devcontainer/Weather/Pages/: Error.cshtml.cs  WeatherSearch.cs  WeatherSearch.cshtml  WeatherSearch.cshtml.cs
.devcontainer/Weather/Properties/: launchSettings.json
.devcontainer/WeatherWeb/: Program.cs  WeatherSearch.cs  WeatherWeb.csproj
.devcontainer/WeatherWeb/Controllers/: HomeController.cs
.devcontainer/WeatherWeb/Models/: ErrorViewModel.cs
.devcontainer/WeatherWeb/Properties/: launchSettings.json
.devcontainer/WeatherWeb/Views/: _ViewImports.cshtml
.devcontainer/WeatherWeb/Views/Home/: Index.cshtml  Index.cshtml.cs  WeatherSearch.cs  WeatherSearch.cshtml  WeatherSearch.cshtml.cs
.devcontainer/WeatherWeb/Views/Shared/: _Layout.cshtml
.devcontainer/testing/: Program.cs  testing.sln
.devcontainer/testing/Controllers/: HomeController.cs
.devcontainer/testing/Properties/: launchSettings.json
.github/workflows/: main_crowsearch.yml
DataStructuresAlgorithms/: Program.cs
TSCASEARCHWEB/: Calculator.cs  Program.cs  TSCASEARCHWEB.csproj  TSCASEARCHWEB.sln
TSCASEARCHWEB/Controllers/: HomeController.cs
TSCASEARCHWEB/Models/: Ca.cs  CasContext.cs  ChemVariables.cs  ErrorViewModel.cs  WeatherJSON.cs  WeatherSearch.cs
TSCASEARCHWEB/Properties/: launchSettings.json  serviceDependencies.local.json
TSCASEARCHWEB/Properties/PublishProfiles/: crowsearch - Web Deploy.pubxml
TSCASEARCHWEB/Properties/ServiceDependencies/crowsearch - Web Deploy/: profile.arm.json
TSCASEARCHWEB/Properties/ServiceDependencies/local/: appInsights1.arm.json
TSCASEARCHWEB/Views/: _ViewImports.cshtml
TSCASEARCHWEB/Views/Home/: About.cshtml  Acid_Neutralization.cshtml  Base_Neutralization.cshtml  CASSearch.cshtml  Index.cshtml  Privacy.cshtml  Thermal_Expansion.cshtml  WeatherSearch.cs  WeatherSearch.cshtml
TSCASEARCHWEB/Views/Shared/: _Layout.cshtml
WeatherAPP/: Calculator.cs  Program.cs  WeatherAPP.csproj
WeatherAPP/Controllers/: HomeController.cs
WeatherAPP/Models/: Ca.cs  CasContext.cs  ErrorViewModel.cs  Switch.cs  WeatherJSON.cs  WeatherSearch.cs
WeatherAPP/Properties/: launchSettings.json
WeatherAPP/Views/: _ViewImports.cshtml
WeatherAPP/Views/Home/: About.cshtml  Acid_Neutralization.cshtml  Base_Neutralization.cshtml  CASSearch.cshtml  Index.cshtml  Privacy.cshtml  Thermal_Expansion.cshtml  WeatherSearch.cs  WeatherSearch.cshtml  WeatherSearch.cshtml.cs
WeatherAPP/Views/Shared/: _Layout.cshtml
WeatherAPP/wwwroot/css/: site.css
WeatherTest/: Program.cs
backup/: Ca.cs  CasContext.cs  HomeController.cs
test/Properties/: launchSettings.json
